# query-bean-generator-issue

./: README.md  pom.xml
src/main/java/embedded/example/: Order.java  OrderItem.java  Product.java
